PRAEFATIO. CCV

νόμος Ep. 32, 8, Α16. 59, 23; κύριος Ep. 34, 2, Arc. 40, 113 ἡμέρα
Ep. 39, 12, Α16. 101, 3; καρπός ΕΡ. 46, 18, Α16. 66, 20, καιρός
ΕΡ. 46, 35, Α16. 69, 15, 661 ex Epim. addenda est vox θαιρόε;
canon de neutr. adi. Ep. 52 , 10, Α16. 116, 5, 6611011 (16 nominibus
in ἑμοξ ΕΡ. 57, 1, Α16. 61, 1, canon de voce. in ’ῖεᾷόξ Ep. 63, 9,
Α16. 70, 20, 6611011 (16 nom. in ῖςῶν ΕΡ. 73, Ἴ1, Α16. 16, 4, οὐρανός
ΕΡ. 79, 11, Α16. 64, 10, τότε ὁτέ ΕΡ. 80, 18, 10. Al. 25, 27,
Il. Pros. Δ 493, θυμός ΕΡ. 81, 29, Α16. 59, 27, εκορπίο( ΕΡ. 128, 7,
Α1·6. 42, 3, ubi non tam plenus est canon3 δύνωνται ΕΡ. 129, 27,
Α16. 171, 1, εἰκοετό( Ep. 133, 3, Α16. 83, 28. - De spirituhaec
praecepta consentiunt τὸ ἃ πρὸ τοῦ V ΕΡ. 6, 17, Herod. Cath. ap.
Theogn. 52, 183 canon de nominibus ab ἰεῖ ordientibus Ep. 24, 4,
Il. Pr. C 501, (16 diphthongo ἇυ ΕΡ. 37, 1, Α16. 199, 24; (16 quan-
titate haec: ἵνα cum ῑ 61 ἆ correptis Ep. 63, 25, Dichr. 298, 5,
10. Al. 39, 35, ἡ up ευλλαβὴ ἄρχουεα ΕΡ. 73, 9, Diehr. 297, 14,
θῡμόε ΕΡ. 81, 26, Dichr. 300, 2, μάζα 99, 13, Dichr. 288, 20.
Ρ166161· 11666, quae ad prosodiam spectant, congruunt etiam haec
ψῶ, ψάω, ψάλλω ΕΡ. 1, 12, Herod. Symp. in E. Or. 168, 17; (16
pleonasmo literae 8 ΕΡ. 8, 12 , Herod. in E. Or. 156, 18, χρῄζω
ΕΡ. 28, 24 , Herod. περὶ παθῶν 111 Ε. Gud. 294, 17, (16 τί( ΕΡ. 64,
30-65, 20, Μο11. 19, l, παῖ( (etymon) Ep. 92, 20, Herod. περὶ πα-
Θῶν Zon. 1496, ὕψος etym. Ep. 99, 21, Mon. 22, 3, διδάεκω ΕΡ.
129, 8, Herod. περὶ παθῶν 16 Ε. M. 272, 8, κνήμη ΕΡ. 187, 12, -
Herod. ap. Theogn. 88, 16. · ,

Multa praecepta ex his Epimerismis in E. M. transierunt, sed
uno tantum loco fons indicatur Χοιροβοεκὸ( εἰ( τὸν ε’ ψαλμόν 740, 15,
qui locus est Ep. 107, 7; reliquis omnibus omittitur 6. g. E. M.

- 817, 20, Ep. 1, 4, E. Μ. 208, 30, Ep. 15, 35, E. M. 549, 40,

Ep. 31, 18 616. Fontibus igitur, ex quibus E. Magnum derivatum
est, 'Epimerismi qui dicuntur Choerobosci accedunt, atque ex 1106
demum fonte secundario quaedam Herodianea in E. Magnum flu-
xerunt.

’ De Epimerismis Homericis in Aneed. Ox. Ι.

· ΕΡ111161161111 Homerici ad doctrinam Herodianeam accuratius
cognoscendam perutiles sunt, quamquam iis Herodiani Epimerismi,
qui dicuntur, pro fundamento substructi non sunt neque Herodiani
opera pro praecipuo et primarIO fonte habenda sunt (cf. Lehrs ad
Mon. 45). Nam haec legit quidem epitomator et excerpsit, sed
plurima adnotamenta, quae Herodianum sapiunt, ex fontibus 666611-
dariis deprompta sunt. Quae orthographiam attingunt, maximam
partem ex Choerobosci Orthographia, Ep. 28, 29 ἀλείτηε ἀλοίτηε
Choer. Orth. 169, 143 Ep. 33, 6 ἀρνειόε Choeroboscus εἰς τὸ* περὶ

