CXCVI PRAEFATIO.

ξιδι Ε. M. 462, 233 Μυλάντειοι θεοί St. B. s. Μυλαντία, νείαιρα
Herod. in E. Or. 108, 263 νεῖον Theogn. 121, 18, οἰκεῖος Choer.
244, 28, οἰκτείρειν Choer. 243, 263 oioveiChoer. 246,19, ὀκεῖ-
λαι Choer. 245, 20, ὀκνείω Herod. περὶ παθῶν in E. M. 620, 44,
Ὀλμειός Are. 44, 16, Choer. 246, 17, ὀνείατα Choer. 245, 213·
ὀπτανεῖον Herod. in E. M. 629, 7, Ὀρνειαί St. Β., ὀχεῖον
Theogn. 128, 27, παιδεία Choer. 254, 3, πανδοκεῖον Choer.
254, 43 παράδειςος Choer. 251, 27, παρείας Choer. Diet. 32, 9
et 119, 30, πεῖρα Choer. 252, 7, πέπειρος Ε. M. 626, 17, πλειών
Choer. 252, 12, ποδεῖον Theogn. 128, 26, πραγματεία Choer.
254, 13, προμήθεια Choer. 254, 6, προςωπεῖον Theogn. 128,
34, πρυτανεῖον Choer. 253, 34, προὰςτειον Choer. 250, 28,
ῥεῖα Choer. 256, 8, ῥεῖθρον Choer. 255, 26, ςειρά Choer. 260,
29, ςειρήν Choer. 260, 21, ςείριος Choer. 261, 20, (Σιμόεις Choer.
262, 4, ςπονδεῖος Choer. 262, 13, ςτελειιά Theogn. 105, 28,
ςτεῖνος Ε. Μ. 726, 58, ςτεῖρα Choer. 261, 10, (τειριά δῆμος
St. B„ Choer. 262, 13 ςτοιχεῖον Choer. 262, 21, ςυνήθεια Choer.
262, 5, (Σφήκεια St. B.; ςφηκεῖον Choer. 262, 20, ςώτειρα
Choer. 261, 8, ταλαπείριος Choer. 268, 13, ταμιεῖον Choer. 266,
19 (Hes, praeter ταμιεῖον bis extra ordinem ταμεῖον, quomodo vox
etiam ap. Choer. corrupta εει), ταπεινός Choer. 268, 26, τέλειος
Choer. 268, 19, ὑγίεια Choer. 270, 9, φαεινός Choer. 273, 30,
Φειά Choer. 274, 18, φείδομαι, φειδωλός, Φείδων, etiam φει-
δός, in quo Choer. 273, 19 ῑ invaluisse tradit3 Φιγάλ(ε)ια Choer.
274, 23, nam reete Schmidt. hie et ubicunque ordo permittit, in
voce alioquin per ξι scripta ἒ inseruit3 φιλομειδής Choer. 274,
15, Φιλομηλείδης Ε. Μ. 166, 11, φορβειά Herod. in Schol.
Arist. Av. 861, φρείατα Choer. 274, 13, χαλκοβάρεια Choer.
277, 29, χειά Choer. 278, 4, χεῖλος Choer. 278, 10, χεῖμα Ε. Μ.
809, 57, χείμαςτρον Choer. 278, 32, χειμών Choer. 278, 31,
χείρ Choer. 278, 17, χερεῖον Ε. Μ. 808, 53, χοιροτροφεῖον
Choer. 278, 8, χρείων χρηςμῳδῶν Choer. 278 , 13, χυτρεῖα Choer.
278, 29, ψείρει Choer. 279, 23, ψόγειος Choer. 279, 26, ψύλ-
λειον pro ψυλλίον codicis, quod Schmidt in ψύλλιον mutavit, or-
dine requiritur et sie exhibet Choer. 279, 31, ᾠδεῖον Choer. 280,
27, ὤκειλεν Choer. 280, 29, ὼςείτε Choer. 280, 25, ὠτειλή
Choer. 280, 30, ὤψειον Choer. 280, 32.

Iam in examen vocemus voeabula, quae ab Herodiano per {i
scripta ab Hesyehio aut per ῖ tantum exhibentur aut utroque modo:
δανίζω pro δανείζω, διελός pro δειελός Arc: 55, 4, Ε. Μ. 261, 14,
ἔγγια τὰ ἐν τῇ γῇ - ἔγγεια Choer.· 214, 5, εὔιρος pro εὔειρος Ιο-
niee pro εὔερος diet03 εὐηρία pro εὐήρεια Ε. Μ. 390, 15, κολωνία
pro κολώνεια Choer. 233, 30 coll. E. Μ. 525, 38, Κορωνία pro

